{
  "name": "연봉 실수령액 계산기",
  "short_name": "연봉 실수령액 계산기",
  "description": "2026년 4대보험·소득세 요율 반영. 연봉 입력 시 국민연금·건강보험·고용보험·소득세 공제 후 실수령 월급을 즉시 계산하는 무료 도구",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
