{
  "name": "Pregnancy Week Calculator",
  "short_name": "Pregnancy Weeks",
  "description": "Free pregnancy week calculator. Enter the first day of your last period and your average cycle length to see how many weeks pregnant you are, your trimester and your estimated due date (Naegele's rule) — instantly, no sign-up. Everything is calculated in your browser: your dates never leave your device. Estimates only — an ultrasound is the final word.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ec4899",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
