{
  "name": "Color Picker & Converter",
  "short_name": "Color Picker & Converter",
  "description": "Free online color picker and converter. Pick a color with the swatch or grab one from anywhere on your screen with the eyedropper, then copy it as HEX, RGB(A), HSL(A), HSV or CMYK. See a live preview, transparency (alpha) and a WCAG contrast check. Runs entirely in your browser — nothing is uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#d946ef",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
