{
  "name": "Time Zone Converter",
  "short_name": "Time Zone Converter",
  "description": "Free online time zone converter. Enter one time and instantly see it in New York, London, Tokyo and more, with UTC offsets, +1 day / -1 day badges and automatic daylight saving. No install, no sign-up, ad-free.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0891b2",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
