{
  "name": "Currency Converter",
  "short_name": "Currency Converter",
  "description": "Free currency converter for 16 world currencies at today's exchange rate. Always shows the rate date and keeps working offline from saved rates — no charts, no news, no ads, just the number.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#15803d",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
