{
  "name": "Blood Alcohol Calculator (BAC)",
  "short_name": "Blood Alcohol Calculator (BAC)",
  "description": "Free blood alcohol content (BAC) calculator using the Widmark formula. Enter your sex, body weight, the drinks you had, and hours elapsed to estimate your current BAC and roughly how long until it falls below common legal limits (0.03% / 0.08%). An educational estimate only — never use it to decide whether to drive. Runs 100% in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#d97706",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
