{
  "name": "할인율 계산기",
  "short_name": "할인율 계산기",
  "description": "정가와 할인가로 할인율을 구하거나, 정가와 할인율로 최종 가격을 계산하는 무료 양방향 할인 계산기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
