{
  "name": "Base64 Encoder / Decoder",
  "short_name": "Base64 Encoder / Decoder",
  "description": "Free online Base64 encoder and decoder. Convert text to and from Base64 (UTF-8 safe, with a URL-safe option), and turn images into Base64 data URIs or decode them back — everything runs entirely in your browser. Nothing is uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
