{
  "name": "Online Stopwatch",
  "short_name": "Online Stopwatch",
  "description": "Free online stopwatch with lap times. Start with the spacebar, measure to 1/100 of a second, highlight your best and worst laps, keep time through page refreshes, and copy results — no install, no ads.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#22c55e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
