{
  "name": "Coin Flip",
  "short_name": "Coin Flip",
  "description": "Free online coin flip. Tap for an instant, cryptographically fair heads-or-tails result, flip many coins at once to see the heads/tails statistics, or rename the sides to decide anything (Yes/No, Team A/B). Ad-free and 100% in your browser — nothing is sent anywhere.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
