{
  "name": "부가세 계산기",
  "short_name": "부가세 계산기",
  "description": "공급가 또는 공급대가만 입력하면 부가세 10%를 즉시 계산해 드립니다. 프리랜서·소상공인 세금계산서 발행 필수 도구.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
