{
  "name": "뽀모도로 타이머",
  "short_name": "뽀모도로 타이머",
  "description": "시작 버튼 하나로 25분 집중과 5분 휴식이 자동 반복. 4회마다 긴 휴식, 소리 알림, 오늘 완료한 뽀모도로 카운트까지. 설치·가입 없는 무료 온라인 뽀모도로 타이머.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
