{
  "name": "JSON Formatter",
  "short_name": "JSON Formatter",
  "description": "Free online JSON formatter, validator and minifier. Paste JSON to beautify it with 2/4-space or tab indentation, minify it to a single line, or validate it and see the exact line and column of any syntax error. Runs entirely in your browser — your JSON, including API keys and secrets, is never uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
