{
  "name": "이자 계산기",
  "short_name": "이자 계산기",
  "description": "예금 이자 계산기. 원금·연이율·기간을 입력하면 단리/월복리/연복리, 일반과세·세금우대·비과세 기준 세후 이자와 만기 수령액을 즉시 계산하는 무료 도구",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
