{
  "name": "Countdown Timer",
  "short_name": "Countdown Timer",
  "description": "Free online countdown timer with sound alarm. Set hours, minutes, seconds or tap a 1/3/5/10/30 minute preset. Accurate in background tabs, time left shown in the tab title. No install, no sign-up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
