{
  "name": "Stock Ledger Builder & Count Reconciliation",
  "short_name": "Stock Ledger Builder & Count Reconciliation",
  "description": "Free browser-only stock ledger builder and physical count reconciliation tool (재고수불부·재고실사 대사). Drop a CSV of stock in/out transactions to get per-SKU opening, in, out and closing balances, plus alerts for negative balances, duplicate vouchers, out-of-period dates and mixed units, and variance against your physical count. Your data never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#115e59",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
