{
  "name": "Packing List CBM & Chargeable Weight Calculator",
  "short_name": "Packing List CBM & Chargeable Weight Calculator",
  "description": "Free browser-only batch calculator for freight packing lists. Paste carton rows straight from Excel or drop a CSV to get per-item CBM and volumetric weight, shipment chargeable weight (IATA 6,000 / courier 5,000 / road 3,000), ocean R/T (W/M), and how many 20ft, 40ft or 40HQ containers you need with loading efficiency. No account, no upload: your packing list never leaves the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0369a1",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
