{
  "name": "Ideal Weight Calculator",
  "short_name": "Ideal Weight Calculator",
  "description": "Free ideal weight calculator. Enter your height and sex to instantly see your ideal body weight from the Devine, Robinson, Miller and Hamwi formulas, plus a healthy weight range based on BMI — in cm/ft and kg/lb. Add your current weight to see how far you are from a healthy range.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#14b8a6",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
