{
  "name": "Water Intake Calculator",
  "short_name": "Water Intake Calculator",
  "description": "Free water intake calculator: enter your body weight and activity level to see how much water you should drink each day — in milliliters, liters, US fl oz, cups, and 500 mL bottles. Runs 100% in your browser, no sign-up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
