{
  "name": "Crypto Average Calculator",
  "short_name": "Crypto Average Calculator",
  "description": "Free crypto average calculator: enter each buy's coin amount and price to get your weighted average cost, break-even price, and profit/loss — plus an averaging-down (DCA) planner. Fractional coins to 8 decimals, no transaction tax, no login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f7931a",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
