{
  "name": "ROI Calculator",
  "short_name": "ROI Calculator",
  "description": "Free ROI calculator: enter the amount you invested and the amount returned to get return on investment (ROI), net profit, and return multiple — plus annualized ROI when you add a holding period. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
