{
  "name": "글자수 세기",
  "short_name": "글자수 세기",
  "description": "공백 포함/제외 글자수, UTF-8·한글 2byte 바이트, 원고지 매수를 실시간으로 계산하고 목표 글자수 대비 잔여량을 보여주는 자소서·리포트용 무료 도구",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
