{
  "name": "Loan Calculator",
  "short_name": "Loan Calculator",
  "description": "Free loan calculator with amortization schedule. Enter amount, rate, and term to get your monthly payment and total interest instantly — and compare amortized, equal principal, and interest-only repayment side by side.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0284c7",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
