{
  "name": "단위가격 계산기",
  "short_name": "단위가격 계산기",
  "description": "가격과 용량만 입력하면 100g당·100ml당·개당 단위가격을 비교해 어느 상품이 더 싼지 알려주는 무료 계산기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#e11d48",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
