{
  "name": "Fraction Calculator",
  "short_name": "Fraction Calculator",
  "description": "Free online fraction calculator. Enter two fractions and an operation to add, subtract, multiply or divide them, or simplify a single fraction to lowest terms. Get the exact result as a reduced fraction, mixed number and decimal — with the steps. Runs entirely in your browser, no sign-up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
