{
  "name": "CAGR Calculator",
  "short_name": "CAGR Calculator",
  "description": "Free CAGR calculator: enter a beginning value, ending value, and period to get the compound annual growth rate, total return, absolute gain, and growth multiple — with a year-by-year growth schedule. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#065f46",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
