{
  "name": "Area Converter",
  "short_name": "Area Converter",
  "description": "Free online area converter. Type one number and instantly see it in square millimeters, centimeters, meters, kilometers, hectares, square inches, feet, yards, acres — plus Korean pyeong — all in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
