{
  "name": "Coast FIRE Calculator",
  "short_name": "Coast FIRE Calculator",
  "description": "Free Coast FIRE calculator: enter your age, target retirement age, current invested savings, and FIRE target to see if your money will coast to your number with no further contributions — the Coast FIRE number today, your projected balance at retirement, and any surplus or shortfall. No login, no ads, computed in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0e7490",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
