{
  "name": "QR Code Generator",
  "short_name": "QR Code Generator",
  "description": "Free QR code generator that creates permanent, never-expiring QR codes right in your browser and downloads them as PNG. No sign-up, no watermark, no server upload.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#65a30d",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
