{
  "name": "Prime Number Checker",
  "short_name": "Prime Number Checker",
  "description": "Free online prime number checker and factorization tool. Enter any whole number to instantly see whether it's prime or composite, plus its full prime factorization in exponent form (e.g. 360 = 2³ × 3² × 5) with divisor count and sum. Handles very large numbers via BigInt and runs entirely in your browser — no ads, no sign-up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
