{
  "name": "Word Counter",
  "short_name": "Word Counter",
  "description": "Free online word counter. Paste your text to instantly count words, characters, sentences, and paragraphs, plus estimated reading and speaking time. Runs entirely in your browser — nothing is uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
