{
  "name": "Child Height Predictor",
  "short_name": "Child Height Predictor",
  "description": "Free child height predictor using the sex-adjusted mid-parental (Tanner) height method. Enter the father's and mother's height and the child's sex to instantly estimate the child's adult height with a ±8.5 cm likely range. Works in cm or ft/in, no sign-up, computed entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#06b6d4",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
