{
  "name": "Data Size Converter",
  "short_name": "Data Size Converter",
  "description": "Free online data size converter. Type one number and instantly see it in bits, bytes, KB, MB, GB, TB and PB — with decimal (SI, 1000) and binary (IEC, KiB/MiB/GiB, 1024) side by side, all in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
