{
  "name": "Calories Burned Calculator",
  "short_name": "Calories Burned Calculator",
  "description": "Free calories burned calculator. Enter your activity, exercise duration, and body weight to instantly estimate calories burned with the MET formula, plus food equivalents and comparisons to other workouts. No sign-up, no ads.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ef4444",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
