{
  "name": "Dice Roller",
  "short_name": "Dice Roller",
  "description": "Free online dice roller. Roll d4, d6, d8, d10, d12, d20, and d100, use dice notation like 2d6+3, roll up to 100 dice at once, and keep a roll history. Fair rolls via your browser's crypto RNG — no ads, no sign-up, nothing sent to a server.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
