{
  "name": "URL Encoder / Decoder",
  "short_name": "URL Encoder / Decoder",
  "description": "Free online URL encoder and decoder. Percent-encode text for safe use in URLs and query strings, or decode %-encoded strings back to plain text — with component vs full-URL modes, an optional form (+) encoding toggle, and full UTF-8 support. Everything runs entirely in your browser; nothing is uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0891b2",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
