{
  "name": "디데이 계산기",
  "short_name": "디데이 계산기",
  "description": "날짜 선택 즉시 D-day·D+day를 카운트다운. 수능 프리셋 원클릭, 최대 5개 날짜 동시 트래킹. 광고 없는 깔끔한 무료 디데이 계산기.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
