{
  "name": "Online Metronome",
  "short_name": "Online Metronome",
  "description": "Free online metronome — 30–260 BPM slider, tap tempo, time signatures (2/4, 3/4, 4/4, 6/8), precise Web Audio timing. No sign-up, no ads, runs in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#a21caf",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
