{
  "name": "Volume Converter",
  "short_name": "Volume Converter",
  "description": "Free online volume converter. Type one number and instantly see it in milliliters, liters, cubic meters, US teaspoons, tablespoons, fluid ounces, cups, pints, quarts and gallons — plus UK gallons — all in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0891b2",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
