{
  "name": "비밀번호 생성기",
  "short_name": "비밀번호 생성기",
  "description": "비밀번호 생성기 — 광고 없이, 서버 없이 — 암호학적으로 안전한 랜덤 패스워드",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
