{
  "name": "Split Bill Calculator",
  "short_name": "Split Bill Calculator",
  "description": "Enter the total and the number of people to get each person's share instantly. Add a tip, round up to avoid awkward change, and copy a ready-to-send message for the group chat.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#06b6d4",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
