{
  "name": "Temperature Converter",
  "short_name": "Temperature Converter",
  "description": "Type one number and Celsius, Fahrenheit, and Kelvin update instantly. Oven temperatures, travel weather, science homework — converted in seconds, right in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ea580c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
