{
  "name": "Sleep Cycle Calculator",
  "short_name": "Sleep Cycle Calculator",
  "description": "Free sleep cycle calculator that finds the best times to go to bed or wake up so you complete full 90-minute sleep cycles and wake up refreshed instead of groggy. Enter your wake-up time to see recommended bedtimes, or tap 'Sleep now' for the best wake-up times. Adjustable fall-asleep time, no sign-up, computed entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6d28d9",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
