{
  "name": "날짜 차이 계산기",
  "short_name": "날짜 차이 계산기",
  "description": "두 날짜를 선택하면 총 일수와 년·개월·주 단위 차이를 즉시 계산. 당일 포함 셈법 지원으로 기념일 100일·근속일수·경과일을 정확하게. 광고 없는 무료 날짜 차이 계산기.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
