{
  "name": "Ad Copy Length Checker",
  "short_name": "Ad Copy Length Checker",
  "description": "Free ad copy character counter for Google Ads, Microsoft Ads, Meta and Naver. Paste your whole RSA sheet to check every headline and description against the real limits — Korean, Japanese and Chinese characters counted as two, like Google does. Runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#db2777",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
