{
  "name": "Hash Generator",
  "short_name": "Hash Generator",
  "description": "Free online hash generator. Compute MD5, SHA-1, SHA-256, SHA-384, and SHA-512 hashes from text or files all at once, paste an expected checksum to verify a download, and copy any result — everything runs entirely in your browser. Nothing is uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
