{
  "name": "UUID Generator",
  "short_name": "UUID Generator",
  "description": "Free online UUID generator. Create cryptographically random UUID v4 and time-ordered UUID v7 in bulk, copy them instantly, and pick uppercase, hyphenless, or braces formats. 100% local — nothing leaves your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0891b2",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
