{
  "name": "Weight Converter",
  "short_name": "Weight Converter",
  "description": "Free online weight & mass converter. Type one number and instantly see it in milligrams, grams, kilograms, tonnes, ounces, pounds and stone — plus Korean geun and don — all in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
