{
  "name": "기초대사량 계산기",
  "short_name": "기초대사량 계산기",
  "description": "성별, 나이, 키, 몸무게를 입력하면 미플린-세인트 지어와 해리스-베네딕트 공식으로 기초대사량(BMR), 활동대사량(TDEE), 하루 권장 칼로리를 즉시 계산하는 무료 계산기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
