{
  "name": "World Clock",
  "short_name": "World Clock",
  "description": "Free online world clock. See the live current time in New York, London, Tokyo and dozens of cities at once, with the offset from your own time, Yesterday/Today/Tomorrow labels, day/night icons and automatic daylight saving. No install, no sign-up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4338ca",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
