{
  "name": "Roman Numeral Converter",
  "short_name": "Roman Numeral Converter",
  "description": "Free online Roman numeral converter. Instantly turn numbers into Roman numerals and Roman numerals back into numbers, see the step-by-step breakdown, and go beyond 3,999 with vinculum (overline) notation up to 3,999,999. 100% in your browser — no ads, no server.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b45309",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
